# Configuration file

####################
# block
####################

block {
    I:Advanced_Battery_Box=3987
    I:Insulated_Wire=3981
    I:Insulation_Refiner=3990
    I:Lead_Block=3994
    I:Logistics_Wire=2193
    I:Multimeter=3988
    I:RS_Network_Core=3996
    I:Redstone_Wire=3985
    I:"Silver Ore"=3989
    I:Switch_Wire=3983
    I:Switch_Wire_Block=3984
    I:Transformer=3992
    I:Uninsulated_Wire=3980
    I:Wire_Block=3982
    I:Wire_Mill=3991
    I:Wireless_Transfer_Machines=3993
}


####################
# general
####################

general {
    B:Debug_Recipes=false
    B:Use_Hashcodes=true
    B:Use_UeVoltageSensitivity=false
}


####################
# item
####################

item {
    I:Advanced_Bat_Box_Upgrade=15970
    I:Advanced_Battery=15975
    I:Elite_Battery=15971
    I:Item_Multimeter=15978
    I:Link_Card=31739
    I:Parts=15973
    I:Ultimate_Battery=15972
}


####################
# ore generation
####################

"ore generation" {
    B:"Generate Silver Ore"=false
}


