blockCopper
blockElectrum
blockInvar
blockLead
blockNickel
blockPlatinum
blockSilver
blockTin
dustBrass
dustBronze
dustCertusQuartz
dustCharcoal
dustCoal
dustCopper
dustElectrum
dustEnderPearl
dustGold
dustInvar
dustIron
dustLead
dustNetherQuartz
dustNickel
dustObsidian
dustPlatinum
dustQuartz
dustSilver
dustTin
dustWheat
ingotBrass
ingotBronze
ingotCopper
ingotElectrum
ingotInvar
ingotLead
ingotNickel
ingotPlatinum
ingotSilver
ingotTin
nuggetCopper
nuggetElectrum
nuggetInvar
nuggetLead
nuggetNickel
nuggetPlatinum
nuggetSilver
nuggetTin
oreBrass
oreBronze
oreCertusQuartz
oreCopper
oreLead
oreNickel
oreSilver
oreTin
