# Configuration file

####################
# general
####################

general {
    I:clumpingThreshold=64
    B:disableStitchedFileSaving=true
    B:enableGlobalConfig=false
    B:legacyFurnaceOutput=false
    B:removeErroringEntities=false
    B:removeErroringTileEntities=false
}


####################
# worldgeneration
####################

worldgeneration {
    B:AppliedEnergistics=true
    B:AtomicScience=true
    B:BasicComponents=true
    B:Biotech=true
    B:Chisel=true
    B:CoFHWorld=true
    B:ComplexMachines=true
    B:ElectricExpansion=true
    B:ExtrabiomesXL=true
    B:Flowercraftmod=true
    B:Forestry=true
    B:GregTech_Addon=true
    B:IC2=true
    B:"ICBM|Contraption"=true
    B:Mekanism=true
    B:MineFactoryReloaded=true
    B:Natura=true
    B:TConstruct=true
    B:factorization=true
    B:mod_bspkrsCore=true
}


