# Configuration file

####################
# block
####################

block {
    I:hcblockID=2171
}


####################
# hcslabdarkid
####################

hcslabdarkid {
    I:block=2175
}


####################
# hcslabid
####################

hcslabid {
    I:block=2174
}


####################
# hcstairdarkid
####################

hcstairdarkid {
    I:block=2173
}


####################
# hcstairid
####################

hcstairid {
    I:block=2172
}


